[program:bamtools]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/bamtoolsServer.js

[program:samtools]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/samtoolsServer.js

[program:bamreaddepther]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/bamReadDepther.js

[program:bammerger]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/bamMergerServer.js

[program:bamstatsalive]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/bamstatsAliveServer.js

[program:nginx]
command=nginx -g "daemon off;"

[program:watchdog]
command=/watchdog.sh

